# backlog onefleet

## **Short description- what is this app for?**

In the Central Mediterranean, there are many different actors involved in Search-and-Rescue operations. The app aims for a better coordination and smoother communication about boats in maritime distress between all the involved organisations and networks, be it ships or airplanes.

**How should that work?**
If we get knowledge about a boat in distress, this boat should become a case/item in the map. Either it can be typed in manually or is added through the drop points from the aircraft. 

## **Add**
- add a new case, vehicle or landmark 
- depending on what you are adding, different templates with lines to fill in (such as latitude/longitude, boat type, people on board (pob)) will show up 

## **Map**
In the map are shown: 
***Must have***
- territorial waters (TTW) 
- Search and Rescue Regions (SRR/SAR)
- all ships in a certain area 
- Cases (DCs) 
- tracks of vehicles/cases! 
- ships/aircrafts/cases -> show name/time/position when mouse hover over an icon

***Nice to have***
- current weather (wind/waves e.g. from windy.com)

**TOOLS for Map**
- measurement tools (how many nautical miles (nm) is a boat away from another) 
- drawing tools (such as rectangle) with which you can search for historical AIS data for a certain region
- search for a certain location by entering coordinates in different formats

## **Left Navigation**
**Cases**
- show current cases 
- possibility to edit cases
- possibility to track one case (have different positions for one and the same boat) 

**Landmarkus**
- same structure as cases:
- possibility to edit sightings
- should have different icon than cases

**Vehicles**
Make a difference between the following ??:
- possibility to edit a vehicle
- possibility to track a vehicle


## **Top right**
**AIR**
- show altitude diagram of a/c operated

**Admin**
- Settings
- Logout

**Settings**
- Change Map type 
- Show/Dont show Title of Item in the map
- Show track of 
    - last "n" hours
    - from date to date
    - last "n" tracks
"n" like the parameter in mathematics

## **Export**
When clicking on an item (like vehicle) you can export the location.
Way to export items within daterange (with replay mode)

## **Development**
Changelog

- v0.0.1
First release

- v0.0.2
Settings - show track from startdate to enddatee

